# This file contains environment variables that should be applied across all environments
# (development, staging, production, etc.) in addition to their specific .env files

# required
MONGO_NAME=shopify-boilerplate-app

# optional
POSTMARK_TRANSACTIONAL_API_KEY=
VITE_POSTHOG_API_KEY=
VITE_CRISP_WEBSITE_ID=
VITE_CRISP_APP_NAME_HANDLE=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
SECRET_LAB_KEY=
